<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            gap: 10px;
            border: 1px solid red;
            padding: 20px;
        }

        #div1 {
            background-color: lightblue;
            width: 200px;
            height: 200px;
        }
        #div2 {
            background-color: lightcoral;
            width: 200px;
            height: 200px;
        }
        #div3 {
            background-color: rgb(102, 148, 148);
            width: 200px;
            height: 200px;
        }
        #div4 {
            background-color: lightgreen;
            width: 200px;
            height: 200px;
        }
        #div5 {
            background-color: lightslategray;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">Div1</div>
        <div id="div2">Div2</div>
        <div id="div3">Div3</div>
        <div id="div4">Div4</div>
        <div id="div5">Div5</div>
    </div>
</body>
</html>